PORT=4001
MONOGO_URL="mongodb+srv://jagtappooja120:09OcPcbVwElXzDqt@cluster0.wgeoe.mongodb.net/blog-app"

CLOUD_NAME=dzxcoutkf
CLOUD_API_KEY=566373718817591
CLOUD_SECRET_KEY=wQjjOHGNM-MEM3lW4saAedE1xOc

JWT_SECRET_KEY= nySZ6VKplgjJsOJHKwz1udH9iba1dipqAweup6Bl6h4=

FRONTEND_URL= http://localhost:5173

